[gd_scene load_steps=12 format=3 uid="uid://dgfgngovtrvgu"]

[ext_resource type="Script" path="res://scenes/base_scene/base_scene.gd" id="1_3ysmu"]
[ext_resource type="PackedScene" uid="uid://ho04pojmu6cd" path="res://scenes/world_locations/garage/garage_scene.tscn" id="2_25v71"]
[ext_resource type="Script" path="res://scripts/job_car_spawner.gd" id="2_b82dj"]
[ext_resource type="Script" path="res://scenes/base_scene/ui_handler.gd" id="2_cvn57"]
[ext_resource type="PackedScene" uid="uid://5fvbbtak1465" path="res://scenes/ui/base/base_ui.tscn" id="3_h0wqx"]
[ext_resource type="PackedScene" uid="uid://bndf3d7rwn2ed" path="res://scenes/ui/garage_managament_menu/garage_managament_menu.tscn" id="3_nd08u"]
[ext_resource type="PackedScene" uid="uid://phrehkl71v7e" path="res://scenes/ui/travel_locations_list/travel_locations_list.tscn" id="5_hh60g"]
[ext_resource type="PackedScene" uid="uid://dm4woahvtnyyt" path="res://scenes/ui/car_interaction_menu/car_interaction_menu.tscn" id="6_ruyxs"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_u2bf5"]
sky_horizon_color = Color(0.692328, 0.727225, 0.774755, 1)
ground_bottom_color = Color(0.384314, 0.454902, 0.54902, 1)
ground_horizon_color = Color(0.692328, 0.727225, 0.774755, 1)

[sub_resource type="Sky" id="Sky_y3nnw"]
sky_material = SubResource("ProceduralSkyMaterial_u2bf5")

[sub_resource type="Environment" id="Environment_rbrc1"]
background_mode = 2
background_color = Color(0.384314, 0.454902, 0.54902, 1)
sky = SubResource("Sky_y3nnw")
tonemap_mode = 2
glow_enabled = true

[node name="BaseScene" type="Node" node_paths=PackedStringArray("world_environment", "environment_light")]
script = ExtResource("1_3ysmu")
world_environment = NodePath("Environment/WorldEnvironment")
environment_light = NodePath("Environment/DirectionalLight3D")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_cvn57")

[node name="BaseUI" parent="UI" instance=ExtResource("3_h0wqx")]
layout_mode = 1

[node name="GarageManagamentMenu" parent="UI" instance=ExtResource("3_nd08u")]
visible = false
layout_mode = 1

[node name="TravelLocationsList" parent="UI" instance=ExtResource("5_hh60g")]
visible = false
layout_mode = 1

[node name="CarInteractionMenu" parent="UI" instance=ExtResource("6_ruyxs")]
visible = false
layout_mode = 1

[node name="JobCarSpawner" type="Node" parent="."]
script = ExtResource("2_b82dj")

[node name="Timer" type="Timer" parent="JobCarSpawner"]
autostart = true

[node name="Timers" type="Node" parent="."]

[node name="MechanicJobCooldownTimer" type="Timer" parent="Timers"]
wait_time = 0.5
one_shot = true

[node name="Scene" type="Node" parent="."]

[node name="GarageScene" parent="." instance=ExtResource("2_25v71")]

[node name="Environment" type="Node" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_rbrc1")

[connection signal="timeout" from="Timers/MechanicJobCooldownTimer" to="." method="_on_mechanic_job_cooldown_timer_timeout"]
