[gd_scene load_steps=2 format=3 uid="uid://7f7tqcy5lamm"]

[ext_resource type="Script" path="res://tools/car_creator/car_creator.gd" id="1_axjfa"]

[node name="CarCreator" type="Node3D"]
script = ExtResource("1_axjfa")
car_name = "Balancoire"
manufacturer = "Regle"
price = 3000
gears = 5
top_speed_for_gear = Array[float]([15.0, 20.0, 29.0, 34.0, 41.0])
acceleration_rate_for_gear = Array[float]([3.0, 3.0, 2.5, 2.0, 2.0])
redline = 6900
max_rpm = 7100
peak_hp_rpm = 6750
internal_name = "ris"
default_wheels = "wheel_01"
can_buy_in_dealership = true
